\documentclass{report}
\usepackage[margin=1.5in]{geometry}
\usepackage{isotope}
\addbibresource{references.bib}

\title{Dependent Types with Borrowing}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\tableofcontents

\newpage

\end{document}